source/elements/index.html.haml
---
title: Partner Engineering Style Guide
---
#content-wrap
  .container
    .row
      .col-md-12
        .page-title.bordered
          %h2 Elements
  .container
    .row
      .col-md-12
        .unit.padded-row
          %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .row
          .col-md-12
            .unit.bordered.clearfix
              .col-xs-9
                %div
                  %strong
                    %a{ href: "/elements/typography" }
                      typography
              .col-xs-3.index-action
                %a{ href: "/elements/typography" }
                  %span
                    View
            .unit.bordered.clearfix
              .col-xs-9
                %div
                  %strong
                    %a{ href: "/elements/buttons" }
                      buttons
              .col-xs-3.index-action
                %a{ href: "/elements/buttons" }
                  %span
                    View
            .unit.bordered.clearfix
              .col-xs-9
                %div
                  %strong
                    %a{ href: "/elements/forms" }
                      forms
              .col-xs-3.index-action
                %a{ href: "/elements/forms" }
                  %span
                    View

build/elements/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http_equiv='X-UA-Compatible'>
    <title>Partner Engineering Style Guide</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <link href='/stylesheets/style.css' rel='stylesheet' type='text/css'>
    <script>
      //<![CDATA[
        (function() {
          var config = {
            kitId: 'lep8qgg',
            scriptTimeout: 3000
          };
          var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
        })();
      //]]>
    </script>
  </head>
  <body class='elements elements_index' data-offset='70' data-spy='scroll' data-target='#section-nav' id='rotation-app'>
    <header class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>
            Toggle navigation
          </span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <a class='navbar-brand' href='/'>Artsy</a>
      </div>
      <div class='navbar-collapse collapse'>
        <ul class='nav navbar-nav navbar-right'>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Style Guide <b class="caret"></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='/interface'>Interface</a>
              </li>
              <li>
                <a href='/elements'>Elements</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class='nav navbar-nav'>
          <li class='active'>
            <a href='/elements'>Index</a>
          </li>
          <li>
            <a href='/elements/typography'>Typography</a>
          </li>
          <li>
            <a href='/elements/buttons'>Buttons</a>
          </li>
          <li>
            <a href='/elements/forms'>Forms</a>
          </li>
        </ul>
      </div>
    </header>
    <main class='container full-width'>
      <div id='content-wrap'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <div class='page-title bordered'>
                <h2>Elements</h2>
              </div>
            </div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <div class='unit padded-row'>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class='row'>
                <div class='col-md-12'>
                  <div class='unit bordered clearfix'>
                    <div class='col-xs-9'>
                      <div>
                        <strong>
                          <a href='/elements/typography'>
                            typography
                          </a>
                        </strong>
                      </div>
                    </div>
                    <div class='col-xs-3 index-action'>
                      <a href='/elements/typography'>
                        <span>
                          View
                        </span>
                      </a>
                    </div>
                  </div>
                  <div class='unit bordered clearfix'>
                    <div class='col-xs-9'>
                      <div>
                        <strong>
                          <a href='/elements/buttons'>
                            buttons
                          </a>
                        </strong>
                      </div>
                    </div>
                    <div class='col-xs-3 index-action'>
                      <a href='/elements/buttons'>
                        <span>
                          View
                        </span>
                      </a>
                    </div>
                  </div>
                  <div class='unit bordered clearfix'>
                    <div class='col-xs-9'>
                      <div>
                        <strong>
                          <a href='/elements/forms'>
                            forms
                          </a>
                        </strong>
                      </div>
                    </div>
                    <div class='col-xs-3 index-action'>
                      <a href='/elements/forms'>
                        <span>
                          View
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='http://code.jquery.com/jquery.js' type='text/javascript'></script>
    <script src='/javascripts/main.js' type='text/javascript'></script>
  </body>
</html>
