source/index.html.haml
---
title: Partner Engineering Style Guide
---
#content-wrap
  .container
    .page-title
      %h2 Partner Engineering Style Guide

  .container
    %p Things are basically broken up into two parts.
    %ul
      %li
        %a{ href: "/interface", class: '' }
          %strong
            Interface
          \- The UI in practice examples
        %ul
          %li
            %a{ href: "/interface/items", class: '' }
              %strong
                Index
              \- A basic listing of records
          %li
            %a{ href: "/interface/item", class: '' }
              %strong
                Item
              \- An individual record
          %li
            %a{ href: "/interface/form", class: '' }
              %strong
                Form
              \- A typical form
          %li
            %a{ href: "/interface/title_link", class: '' }
              %strong
                Title link
              \- An example of the pseudo-breadcrumb title link
      %li
        %a{ href: "/elements", class: '' }
          %strong
            Elements
          \- The things broken down into components
        %ul
          %li
            %a{ href: "/elements/typography", class: '' }
              %strong
                Typography
          %li
            %a{ href: "/elements/colors", class: '' }
              %strong
                Colors
          %li
            %a{ href: "/elements/buttons", class: '' }
              %strong
                Buttons
          %li
            %a{ href: "/elements/forms", class: '' }
              %strong
                Forms
          %li
            %a{ href: "/elements/panels", class: '' }
              %strong
                Panels
          %li
            %a{ href: "/elements/lists", class: '' }
              %strong
                Lists

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http_equiv='X-UA-Compatible'>
    <title>Partner Engineering Style Guide</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <link href='/stylesheets/style.css' rel='stylesheet' type='text/css'>
    <script>
      //<![CDATA[
        (function() {
          var config = {
            kitId: 'lep8qgg',
            scriptTimeout: 3000
          };
          var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
        })();
      //]]>
    </script>
  </head>
  <body class='index' id='rotation-app'>
    <header class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>
            Toggle navigation
          </span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <a class='navbar-brand' href='/'>Artsy</a>
      </div>
      <div class='navbar-collapse collapse'>
        <ul class='nav navbar-nav navbar-right'>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Style Guide <b class="caret"></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='/interface'>Interface</a>
              </li>
              <li>
                <a href='/elements'>Elements</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class='nav navbar-nav'></ul>
      </div>
    </header>
    <main class='full-width container'>
      <div id='content-wrap'>
        <div class='container'>
          <div class='page-title'>
            <h2>Partner Engineering Style Guide</h2>
          </div>
        </div>
        <div class='container'>
          <p>Things are basically broken up into two parts.</p>
          <ul>
            <li>
              <a class='' href='/interface'>
                <strong>
                  Interface
                </strong>
                - The UI in practice examples
              </a>
              <ul>
                <li>
                  <a class='' href='/interface/items'>
                    <strong>
                      Index
                    </strong>
                    - A basic listing of records
                  </a>
                </li>
                <li>
                  <a class='' href='/interface/item'>
                    <strong>
                      Item
                    </strong>
                    - An individual record
                  </a>
                </li>
                <li>
                  <a class='' href='/interface/form'>
                    <strong>
                      Form
                    </strong>
                    - A typical form
                  </a>
                </li>
                <li>
                  <a class='' href='/interface/title_link'>
                    <strong>
                      Title link
                    </strong>
                    - An example of the pseudo-breadcrumb title link
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='' href='/elements'>
                <strong>
                  Elements
                </strong>
                - The things broken down into components
              </a>
              <ul>
                <li>
                  <a class='' href='/elements/typography'>
                    <strong>
                      Typography
                    </strong>
                  </a>
                </li>
                <li>
                  <a class='' href='/elements/buttons'>
                    <strong>
                      Buttons
                    </strong>
                  </a>
                </li>
                <li>
                  <a class='' href='/elements/forms'>
                    <strong>
                      Forms
                    </strong>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='http://code.jquery.com/jquery.js' type='text/javascript'></script>
    <script src='javascripts/main.js' type='text/javascript'></script>
  </body>
</html>
